services:
  - type: web
    name: themystic-bot-md
    env: docker
    region: Frankfurt
    inst: https://www.instagram.com/abdlh9_rajawi_2009?igsh=MXF6bGJ1Y2thOG8yMw==
    bot: vip

راسلني علا انستجرام ان كنت تحتاج مساعة 
واترك رسالة لي اخي نوردين (شكران لك علا كل مجهوداتك )
